<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crash and Compile</title>
    <script type='text/javascript'>
      var nrTests = 0;
    </script>
    <style type="text/css" media="screen">
      #editor { 
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      }

      #result { 
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      }

    #editor_resize {
        resize: vertical;
        overflow: hidden;
        padding-bottom: 10px;
        border: 1px solid black;
    }

    .editor_wrapper {
        position:relative;
        height: 300px;
        resize: none;
    }

      .glyphicon-refresh-animate {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
      }
      
      @-webkit-keyframes spin2 {
      from { -webkit-transform: rotate(0deg);}
      to { -webkit-transform: rotate(360deg);}
      }
      
      @keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
      }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/basic_style.css">
    <link rel="stylesheet" href="./css/custom_style.css">

    <script src="./crashcompile.js" type='text/javascript' charset='utf-8'></script>

  </head>
  <body>
    <div id="wrapper">
      <header class="header">
	<!--<a href="http://www.nada.kth.se/~eihren/crashcompile/" class="logo-kattis">
          <div class="img"></div>
          <div class="bg"></div>
	</a>-->
	<div class="wrap">
	  <div class="app-side f1">
	    <nav class="main-nav">
	      Foobar
	      <ul>
		<li class="current"><a href="#"><h4>Crash and Compile</h4></a></li>
	      </ul>
	    </nav>
	  </div>
	</div>
	
      </header>

      
      <div class="wrap">
	<div class="page-content clearfix">
	  <div class="row">
	    <div class="col-md-3">
	      <h1><small>Tests</small></h1>
	      <ul class="list-group" id="test-list">
	      </ul>
	    </div>
	    <div class="col-md-9">
	      <div id='editor_resize' style='display:block; height: 310px'>
		<div class='editor_wrapper' id='editor_box' style='display:block'>
		  <div id="editor" class=" ace_editor ace-tm"></div>
		</div>
		
	      </div>
	      <div id='editor_resize' style='display:block; height: 310px'>
		<div class='editor_wrapper' id='result_box' style='display:block'>
		  <div id="result" class=" ace_editor ace-tm"></div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type='text/javascript' charset='utf-8'></script>
    <script src="./setup_editor.js" type='text/javascript' charset='utf-8'></script>
    <script>
    </script>
  </body>
</html>
